{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",                      // or "react" if using older React setup
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",                          // allows us to use paths
    "paths": {
      "@/*": ["src/*"]                       // adjust if your src is deeper
    },
    "skipLibCheck": true,                     // optional, speeds up TS
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
